server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /experiences.json {
        add_header Access-Control-Allow-Origin *;
    }
}